{
  "name": "foodsharing-production",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "material-ui": "^0.16.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-custom-scrollbars": "^4.0.0",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0"
  }
}
